<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;

            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
            box-sizing: border-box;

            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            width: 10rem;
            height: auto;
            padding: 2rem 2rem 0 2rem;

            border: 0.1rem solid var(--very-light-pink);
            border-radius: 0.6rem;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 2rem;
            border-top: 0.1rem solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            display: inline-block;
            margin-bottom: 2rem;

            color: var(--black);
            text-decoration: none;
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>