<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;

            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;

            width: 100vw;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 30rem;
        }
        .logo {
            display: none;
            justify-self: center;

            width: 15rem;
            margin-bottom: 4.8rem;
        }
        .title {
            margin-bottom: 3.6rem;
            
            font-size: var(--lg);
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form > div {
            display: flex;
            flex-direction: column;
        }
        .label {
            margin-bottom: 0.4rem;

            font-size: var(--sm);
            font-weight: bold;
        }
        .value {
            margin: 0.8rem 0 3.2rem 0;

            color: var(--very-light-pink);
            font-size: var(--md);
        }
        .secondary-button {
            width: 100%;
            height: 5rem;

            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 0.8rem;
            cursor: pointer;
        }
        .account-button {
            margin-top: 1.4rem;
            margin-bottom: 3rem;
        }
        @media (max-width: 64rem) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>

                    <label class="label">Name</label>
                    <p class="value">Sebastian Urrea</p>
    
                    <label class="label">Email address</label>
                    <p class="value">s.urrea@example.com</p>
    
                    <label class="label">Password</label>
                    <p class="value">123456789</p>

                </div>

                <input type="submit" value="Edit" class="secondary-button account-button">
            </form>
        </div>
    </div>
</body>
</html>