<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
                :root {
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;

            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
            box-sizing: border-box;
            
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 2.4rem;
            height: 6rem;
            border-bottom: 0.1rem solid var(--very-light-pink);
        }
        .menu {
            display: none;
            width: 3rem;
        }
        .logo {
            width: 10rem;
        }
        nav ul {
            padding: 0;
            margin: 0;
            height: 6rem;
            display: flex;
            align-items: center;
            list-style: none;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 1.2rem;
        }
        nav ul li a {
            padding: 0.8rem;

            text-decoration: none;
            color: var(--very-light-pink);
            border: 0.1rem solid var(--white);
            border-radius: 0.8rem;
        }
        nav ul li a:hover {
            border-color: var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email {
            margin-right: 1.2rem;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-email img {
            margin-left: 1rem;
            transform: rotate(90deg);
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 1.6rem;
            height: 1.6rem;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -0.6rem;
            right: -0.3rem;
            display: flex;
            justify-content: center;
        }
        @media (max-width: 64rem) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="Menú", class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com
                    <img src="./icons/flechita.svg" alt="Dropdown">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>