<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;

            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
            box-sizing: border-box;
            
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 36rem;
            padding-bottom: 2.4rem;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background-color: white;
            width: 1.4rem;
            height: 1.4rem;
            padding: 1.2rem;
            border-radius: 50%;
            z-index: 2;
            position: absolute;
            top: 1.2rem;
            left: 1.2rem;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 36rem;
            object-fit: cover;
            border-radius: 0 0 2rem 2rem;
        }
        .product-info {
            margin: 2.4rem 2.4rem;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 0.4rem;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 3.6rem;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 3.6rem;
        }
        .primary-button {
            width: 100%;
            height: 5rem;

            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            
            background-color: var(--hospital-green);
            border: none;
            border-radius: 0.8rem;
            cursor: pointer;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro vintage aesthetic to your kitchen or workplace.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>